<mxfile host="65bd71144e">
    <diagram id="SMtmYcUr2mHsWcogQkBu" name="kalkulator kebutuhan kalori">
        <mxGraphModel dx="1758" dy="569" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="3" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="(Output) 1.Hitung BMR&lt;br&gt;(Output) 2. Lihat Database&lt;br&gt;(Ouput) 3.Exit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="417.5" y="170" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;shadow=1;" parent="1" source="19" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;shadow=1;" parent="1" source="19" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="679.9999999999998" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Masukan pilih menu (1/2/3)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="417.5" y="310" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;shadow=1;" parent="1" source="21" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Jika pilih menu == 3" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="465" width="160" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="23" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="utils/calculator.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="132.5" y="702.5" width="195" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="25" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Masukan nama lengkap" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="992.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Masukan&amp;nbsp; umur" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1132.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;shadow=1;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="30" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="30" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Masukan jenis kelamin" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1272.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Masukan tinggi badan&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;shadow=1;" parent="1" source="34" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Masuakn berat badan&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="40" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Jika pilih menu == 2" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="465" width="160" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;shadow=1;" parent="1" source="54" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Jika pilih menu == 1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="460" width="160" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="63" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="data/reader.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="702.5" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;shadow=1;" parent="1" source="73" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="hitung_kebutuhan_kalori ()" style="whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="842.5" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="76" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="read_database()" style="whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="842.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" source="78" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="1095"/>
                            <mxPoint x="-603" y="1095"/>
                            <mxPoint x="-603" y="1958"/>
                            <mxPoint x="-513" y="1958"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="dataframes.csv" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="982.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="End" style="ellipse;whiteSpace=wrap;html=1;fillStyle=auto;fontFamily=Helvetica;gradientColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="683" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;shadow=1;" parent="1" source="90" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Jika jenis kelamin &quot;L&quot;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-370.5" y="1653" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="94" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Jika jenis kelamin &quot;P&quot;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="712.5" y="1650" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;shadow=1;" parent="1" source="100" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="66.5+ (13.7 * berat_badan_pria) + (5 * tinggi_badan_pria) - (6.8 * umur_pria)" style="whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-513" y="1928" width="445" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;shadow=1;" parent="1" source="102" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="66.5+ (13.7 * berat_badan_pria) + (5 * tinggi_badan_pria) - (6.8 * umur_pria)" style="whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="1925" width="445" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;shadow=1;" parent="1" source="113" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="simpan_proses_bmr()" style="whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-359.25" y="2075.5" width="137.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" source="115" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="2242"/>
                            <mxPoint x="-670" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-350.5" y="2215.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;shadow=1;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" source="124" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1050" y="2103"/>
                            <mxPoint x="1050" y="1013"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="simpan_proses_bmr()" style="whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="721.25" y="2072.5" width="142.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="1" source="126" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1170" y="2243"/>
                            <mxPoint x="1170" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="2212.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="1" source="145" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="(output) 1. Hampir tidak pernah berolahraga&lt;br&gt;(Output) 2. Jarang berolahraga&lt;br&gt;(Output) Serinf berolahraga atau beraktivitas fisik berat" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="60.629999999999995" y="1676.5" width="338.75" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Pilih Jenis Aktivitas (1/2/3)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="128.01" y="1854" width="204" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="uPCgb3c1EQ-qCC2hWYmK" name="kalkulator_detak_jantung">
        <mxGraphModel dx="1026" dy="484" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="La46aTjHEBbOnGmXVQKv" name="kalkulator_bmi">
        <mxGraphModel dx="1026" dy="484" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>